
.member-container {
      align-items: center;
      margin-bottom: 100px;
      border-radius: 5px;
      display: inline-block; 
      max-width: 100%;
    }
    
    .member-image {
      margin-top: 1rem;
      width: 400px;
      height: 400px;
      object-fit:cover;
      border-radius: 50%;
      border-color: rgb(0, 0, 0);
      border-style:solid;
      border-width:2mm;
    }
    
    .member-bio {
      flex-grow: 1;
      font-size: 24px;
      min-width:fit-content;
    }
  
    @media (max-width: 600px) {
      .member-container {
        flex-direction: column;
        align-items: start;
      }
    
      .member-image {
        margin-right: 0;
        margin-bottom: 10px;
      }
    
      .member-bio {
        flex-grow: 0;
      }
    }
  
  .cms-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    margin-top: 15px;
    padding: 10px;
  }